spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=very_strong_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=info
server.port=8032

spring.application.name=Banking-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.servlet.context-path=/demo

